# RestaurantReservation

./: RestaurantReservation.sln
RestaurantReservation.Api/: Program.cs  RestaurantReservation.Api.csproj  appsettings.json
RestaurantReservation.Api/Controllers/: ReservationController.cs
RestaurantReservation.Api/Hosting/: Configs.cs  Dependencies.cs  Startup.cs
RestaurantReservation.Api/Hosting/Middlewares/: ExceptionMiddleware.cs  ResponseLogMiddleware.cs
RestaurantReservation.Api/Properties/: launchSettings.json
RestaurantReservation.Api/Services/: MailService.cs  ReservationService.cs
RestaurantReservation.Core/: Result.cs
RestaurantReservation.Core/Enums/: Enums.cs
RestaurantReservation.Data/: RestaurantReservation.Data.csproj
RestaurantReservation.Data/Models/: ReservationDbContext.cs
RestaurantReservation.Data/Models/Configuration/: DbGeneratedValueConfiguration.cs  ReservationConfig.cs  TableConfig.cs
RestaurantReservation.Data/Models/Dto/: MailInfo.cs  ReservationInfo.cs  ReservationSummary.cs  SaveReservationDto.cs  TableDto.cs
RestaurantReservation.Data/Models/Entities/: DbGeneratedValue.cs  Reservation.cs  Table.cs
